
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">    
    <meta http-equiv="Cache-control" content="no-cache">    
    <meta http-equiv="Cache" content="no-cache">
    <link href="favicon.ico" rel="shortcut icon">

    <meta itemprop="name" content="滨海县医保公共服务导航">
    <meta itemprop="description" name="description" content="滨海县医疗保障局">
    <meta itemprop="image" content="wxlogo.png">


    <meta property="og:type" content="website" />
    <meta property="og:title" content="页面标题">
    <meta property="og:description" content="页面描述">
    <meta property="og:image" content="http://gongxiaoyi.gitee.io/binhai-medinsurance-service/wxlogo.png">
    <meta property="og:url" content="http://www.example.com/">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>滨海县医保公共服务导航</title>
    <link rel="stylesheet" href="static/css/weui.css"/>
    <script src="static/js/jquery-3.6.1.min.js"></script>
    <script src="src/js/common.js"></script>
  
</head>
<body ontouchstart>
    <div class="container" id="container"></div>
    <script type="text/html" id="tpl_home">
    </script>

    <div   id="bgimg" ref="bgimg">	 
        <a href="javascript:" class="weui-btn weui-btn_primary" ref="startbtn" id="startbtn" onclick='enter()' >点击查看详情</a>	 
    </div>

    <script>
        window.onload=function(){
            wh = __getClientWH()
            $("#bgimg").height("100%")
            $("#startbtn").css("display","block")
            var root = getRootPath()
            console.log("root", root)
        }  
        enter = function(){
            window.location.href = `main.html?v=100001`;
        } 

        
        
        // setTimeout(function(){
        //     $("body").fadeOut(300)
        // },2700)
        // setTimeout(function(){
        //     enter()
        // },3000)
        
    </script>

    <style>
        #bgimg{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            z-index:998;
            opacity: 1;
            background-image:url("static/img/loadbg.jpg");     
        
            background-size:100% 100%;
            background-attachment:fixed;

        }
        #startbtn{
            top: 90%;
            background-color: #95df95;
            box-shadow: 5px 5px 5px #10008d84;
            border-radius: 50px;
            border-width: 0px;
            display: none;
        }
        #startbtn:active{
            border-radius: 50px;
        }
    </style>

</body>
</html>

