<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Expires" content="0"> -->
    <!-- <meta http-equiv="Pragma" content="no-cache">    
    <meta http-equiv="Cache-control" content="no-cache">    
    <meta http-equiv="Cache" content="no-cache"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <link rel="shortcut icon" href="https://gongxiaoyi.gitee.io/binhai-medinsurance-service/favicon.ico" />
    <meta itemprop="name" content="滨海县医保公共服务导航">
    <meta itemprop="description" name="description" content="滨海县医疗保障局">
    <meta itemprop="image" content="https://gongxiaoyi.gitee.io/binhai-medinsurance-service/wxlogo.png">


    <meta property="og:type" content="website" />
    <meta property="og:title" content="滨海县医保公共服务导航">
    <meta property="og:description" content="滨海县医疗保障局">
    <meta property="og:image" content="https://gongxiaoyi.gitee.io/binhai-medinsurance-service/wxlogo.png">

    <title>滨海县医保公共服务导航</title>
    <link rel="stylesheet" href="static/css/weui.css"/>
     

    <script src="static/js/jquery-3.6.1.min.js"></script>
 
    <script src="src/js/common.js"></script>
    <script src="src/js/data/county_service.js"></script>
  
</head>
<body ontouchstart class="weui-tab">
  <div id="cover">
    <a href="javascript:" class="weui-btn weui-btn_primary" id="startbtn" onclick="hideCover()">点击查看详情</a>
  </div>
 
  <div style="padding: 20%;">
  <img class="weui-article" src="static/img/circle-fu.png" id="circleimg"> </img>
  </div>

<div class="weui-article" id="main_content" >
    
  
     
       
        <section id="banner_img">    
      
        </section>
        <section id="title">       
        </section>
        <section id="service_type">        
        </section>
         
        <section id="footmenu">        
        </section>
      
    
     
      </div>
<script>
  setTimeout(function(){

    $("#banner_img").load("src/page/main/main_banner_img.html" , function(){})
    $("#title").load("src/page/main/main_title2.html"  , function(){})
    $("#service_type").load("src/page/main/main_service_type2.html?v=100002"  , function(){  })
    $("#footmenu").load("src/page/main/main_footmenu.html"  , function(){  })
  }, 0)

  function hideCover(){
    $("#cover").fadeOut(400)
    $("#main_content").show()
  }
   
</script>
<style>
  body{
    /* background-color:#F6FBFF; */
    background-image:url("static/img/cloudbg.png");     
        
        background-size:100% 100%;
        background-attachment:fixed;
  }
  .weui-article{
    padding-top: 24px;
    padding-bottom: 24px;
  }
  #cover{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    z-index:998;
    opacity: 1;
    background-image:url("static/img/loadbg.jpg");     
   
    background-size:100% 100%;
    background-attachment:fixed;

    display:none;
  }
  #circleimg{
    width:60%;
    height:auto;
    text-align: center;
    position:fixed;
   padding: 0;
   
    top:50%;
    z-index:5;
    background-position:center center;
    display: block; 
    
   
     
  }
  #startbtn{
    top: 70%;
    background-color: rgb(4, 39, 212);
    box-shadow: 5px 5px 5px #10008d;
    border-radius: 50px;
    border-width: 0px;
  }
  #startbtn:active{
    border-radius: 50px;
  }
  #main_content{
    top: 0;
    left: 0;
    position:absolute;
    display: block;
    z-index: 996;
  
  }
</style>
</body>
</html>