<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">    
    <meta http-equiv="Cache-control" content="no-cache">    
    <meta http-equiv="Cache" content="no-cache">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <link rel="shortcut icon" href="http://gongxiaoyi.gitee.io/binhai-medinsurance-service/favicon.ico" />
    <meta itemprop="name" content="滨海县医保公共服务导航">
    <meta itemprop="description" name="description" content="滨海县医疗保障局">
    <meta itemprop="image" content="http://gongxiaoyi.gitee.io/binhai-medinsurance-service/wxlogo.png">


    <meta property="og:type" content="website" />
    <meta property="og:title" content="滨海县医保公共服务导航">
    <meta property="og:description" content="滨海县医疗保障局">
    <meta property="og:image" content="http://gongxiaoyi.gitee.io/binhai-medinsurance-service/wxlogo.png">

    <title>滨海县医保公共服务导航</title>
    <link rel="stylesheet" href="static/css/weui.css"/>
     
    <script src="static/js/jquery-3.6.1.min.js"></script>
 
    <script src="src/js/common.js?v=1000008"></script>
    <script src="src/js/simple_gallery.js"></script>
    <script src="src/js/data/county_service.js"></script>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=LT1XXgpXo8zLOIMfCcRm16Yn7NZlzOwZ"></script>
</head>
<body   class=" ">

    <div style="padding-left: 20%;padding-right: 20%;">
        <img class="weui-article" src="static/img/circle-fu.png" id="circleimg"> </img>
        </div>

    <div class="weui-article my_article">
    <h1>镇级医保工作站地图导引</h1>
    <embed src="static/img/town_stations.svg?v=1000001" type="image/svg+xml" id="map_stations"  onload="svgstateChange(this)"/>
    </div>

    <div class="weui-cell weui-cell_active myweui-cell navtip"  >
        <div class="weui-cell__hd profile_photo hronimg">
            <img src="static/img/icon/horn.png">
        </div>
        <div class="weui-cell__bd ">
          
            <p  class="service_mob">请点击镇（区、街道）名称进入服务导航</p>
        </div>
      
    </div>
    <style>
        .hronimg{
            margin-right: 15px;             
        }
        .navtip{
            background-color: #f6fbff7b;
        }
        .service_mob{
            color: rgb(8, 0, 235);
        }
        .redfont{
            color: rgb(243, 4, 4);
        }
        .weui-cell::before{
            display: none;
        }
        .myweui-cell{
            padding-top: 0px;
            padding-left: 5%;
        }
    </style>

    <script>
        var _jumpto =function(key){
            var rootP = getRootPath();
            console.log("rootP",rootP)
            window.location.href=`${rootP}/medinsu_station.html?dataId=${(escape(key))}&v=100001}`;
      }
        var bindSVG = function(){
            var rootP = getRootPath();
            console.log("rootP",rootP)
            var svgDOC = document.getElementById('map_stations').getSVGDocument(); 
            //console.log(svgDOC)
            var svgObj = $(svgDOC).children('svg')[0];
           // console.log(svgObj)
            for(var k in medinsu_data_raw){
                //console.log(k)
                if(k=="县医保服务大厅"){
                    continue;
                }
                var ele = svgDOC.getElementById("g-"+k);
                ele.addEventListener("click", (function(e) {
                        //console.log("click",k);
                        var k1 = k                        
                        return function(){
                            _jumpto(k1)
                        }
                    })(k));
            }          
        }
        window.onload=function(){
            bindSVG()
        }
        window.onfocus= function(){
            bindSVG()
        }
        function svgstateChange(obj){
            bindSVG()
        }
        
    </script>
    <style>
        body{
            background-color:#F6FBFF;

            background-image:url("static/img/cloudbg.png");     
        
        background-size:100% 100%;
        background-attachment:fixed;
        }
        #map_stations{
            width: 100%;
            height: auto;
        }
        .my_article{
            padding-bottom: 0px;
        }

        #circleimg{
            width:60%;
            height:auto;
            text-align: center;
            position:fixed;
        padding: 0;
        
            top:50%;
            z-index:-1;
            background-position:center center;
            display: block; 
    }
       
    </style>
</body>
</html>