<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">    
    <meta http-equiv="Cache-control" content="no-cache">    
    <meta http-equiv="Cache" content="no-cache">
    <meta name="format-detection" content="telephone=yes">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>滨海县医保公共服务导航</title>
    <link rel="stylesheet" href="static/css/weui.css"/>
     
    <script src="static/js/jquery-3.6.1.min.js"></script>
 
    <script src="src/js/common.js"></script>
    <script src="src/js/bdmap.js"></script>
    <script src="src/js/simple_gallery.js"></script>
    <script src="src/js/data/county_service.js"></script>
    <script src="src/js/data/village_services.js"></script>
 </head>
<body   class=" ">

<div class="my_article">
    
   
     
        <section id="store_list">      
         
      </section>
    
   
    </div>
<script>
      $("#store_list").load("src/page/village_drugstore/store.html" , function(a,b){
       // console.log(a,b)
        var ss = makeDrugStoreList(a)
        $("#store_list").html(ss)
      })
</script>
<style>
 .my_article{ 
    padding: 48px 24px;
    padding: 48px calc(24px + constant(safe-area-inset-right)) calc(48px + constant(safe-area-inset-bottom)) calc(24px + constant(safe-area-inset-left));
    padding: 48px calc(24px + env(safe-area-inset-right)) calc(48px + env(safe-area-inset-bottom)) calc(24px + env(safe-area-inset-left));
    color: rgba(0,0,0,0.9);
    color: var(--weui-FG-0);
    font-size: 17px;
    line-height: 1.6;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    -webkit-user-drag: auto;
    }
    .my_article h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
}

.my_article h1 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 48px;
    text-align: center;
    line-height: 1.4;
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
}
</style>
</body>
</html>