<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">    
    <meta http-equiv="Cache-control" content="no-cache">    
    <meta http-equiv="Cache" content="no-cache">
    <meta name="format-detection" content="telephone=yes">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>滨海县医保公共服务导航</title>
    <link rel="stylesheet" href="static/css/weui.css"/>
     
    <script src="static/js/jquery-3.6.1.min.js"></script>
    <script src="static/js/crypto-js.js"></script>
    <script src="static/js/coordtrans.js"></script>
    <script src="src/js/common.js?v=1000006"></script>
    <script src="src/js/bdmap.js"></script>
    <script src="src/js/simple_gallery.js"></script>
    <script src="src/js/data/county_service.js"></script>
    <script src="src/js/data/village_services.js"></script>
    <script src="src/page/village_drugstore/store.js"></script>

    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=LT1XXgpXo8zLOIMfCcRm16Yn7NZlzOwZ"></script>

 </head>
<body   class=" ">
    <div style="padding-left: 20%;padding-right: 20%;">
        <img class="weui-article" src="static/img/circle-he.png" id="circleimg"> </img>
    </div>
<div class="my_article">
    <h1 style="margin-bottom: 10px;">滨海县村级医保工作室简介</h1>
    <section style=" text-indent: 2em;margin-bottom: 10px;display: none;" id="servstation_desc">
        TMoNdVxC12RnT7bHP5h8n2m/RO8abNfG+TqRALOEPl7iUQZspoxzMregC6upvuabTHy2jF9A/BQaxY+1bWehgjbuVZgeCYUAFKnIsRNqHtg8+5O5dQwz2BumA1VLz2+as3qUsEC+4f9EoBkTggPLiOx8BvNvcsI5fB7YvyYrX+VyA0I2BYhtE8skRTTEHbd0BPkDvZOU6fTYlACjpC+Xk7tFvEND9R9gAbITeEV7dwTo0c2CEfQEkGxIa42qKqOt9hst4yKNBG6t7ejguoOAvv+NxGHnQIV9Gv3zvMGtucxQHexN7OR0i2+Dh6aHhwmTK6xjJmzc8z2n631MO56MdkjxE4eHxZtZQRLNzvZ/fffj4aWyf5g+R06QupHZbpjH9GJcBINUQ9f/8KrFuZ5Mf/E8m5rFQX2usOCHxuTXNEKjlliFKGfZiMyTVVyRVug1daLlUVyH3T55rrMwZh3mnk8U4A4Aj5+nNx3wYWyWoKKQuNsawF/Co47OEdRzoyy/3Cu98DHWUpuSFxqtWkx2rW6dt1SXbzaPUw0WxgRlc9GSQEgot3Qax9UHRlu1bBSX 
    </section>
  <div>
    <div class="weui-mask" id="iosMask" style="display: none;"></div>
    <div role="dialog" aria-modal="true" tabindex="0" aria-hidden="true" class="weui-actionsheet" id="iosActionsheet">
        
        <div class="weui-actionsheet__menu">
            <div id="current1" onclick="openAppNavi(0)" tabindex="0" role="button" class="weui-actionsheet__cell">腾讯地图</div>
            <div role="button" onclick="openAppNavi(1)" tabindex="0" class="weui-actionsheet__cell">百度地图</div>
            <div role="button" onclick="openAppNavi(2)" tabindex="0" class="weui-actionsheet__cell">高德地图</div>
        </div>
        <div class="weui-actionsheet__action">
            <div role="button" tabindex="0" class="weui-actionsheet__cell" id="iosActionsheetCancel">取消</div>
        </div>
    </div>
</div>

<div style="display: none;" id="stmap_para_lat"></div>
<div style="display: none;" id="stmap_para_lng"></div>
<div style="display: none;" id="stmap_para_address"></div>
     
        <section id="village_serv_list">      
                
        </section>

        <div class="weui-cell weui-cell_active weui-cell-nobefore" onclick="window.location.href='http://yb.weixin.yccsfw.com/check'">
            <div class="weui-cell__hd profile_photo hronimg">
                <img src="static/img/icon/horn.png">
            </div>
            <div class="weui-cell__bd">
                <a class="service_mob">“掌上办”请点击进入服务页面</a>
            
            </div>
          
        </div>

        <div class="weui-cell weui-cell_active weui-cell-nobefore"  >
            <div class="weui-cell__hd profile_photo hronimg">
                <img src="static/img/icon/horn.png">
            </div>
            <div class="weui-cell__bd">
              
                <p  class="service_mob">&nbsp;现场办服务事项请点击导航</p>
            </div>
          
        </div>
        <style>
            .hronimg{
                margin-right: 15px;
                 
            }
            .service_mob{
                color: rgb(8, 0, 235);
            }
            .redfont{
                color: rgb(243, 4, 4);
            }
            .weui-cell-nobefore::before{
                display: none;
            }
            </style>
        <section id="store_list">      
         
      </section>
    
    </div>
<script>
    
    window.onload=function(){
        decrypHtmlByEleIds(["servstation_desc"])
    }
        $("#village_serv_list").load("src/page/service_list/service_listimg_lev_village.html"+`?v=${Math.random()}`,function(){})

      $("#store_list").load("src/page/village_drugstore/store.html"+`?v=${Math.random()}` , function(ss,b){
       // console.log(a,b)
       
         var ret = ""
        for(var k in village_service_station){
            var dat = village_service_station[k]
           // console.log(dat)
            // let s1 = ss.format({
            //     "0":dat["name"],             
            //     "1":dat["tel"],                
            //     "2":dat["street"]+dat["address"],
            //     "3":dat["tel"],
            //     "k":dat["name"],
            //     "idx":k
            //     }
            //     )
            var s1 = __strFormat(ss,{
                "0":dat["name"],             
                "1":dat["tel"],                
                "2":dat["street"]+dat["address"],
                "3":dat["tel"],
                "k":dat["name"],
                "idx":k
                })
            ret = ret+s1
        }

        $("#store_list").html(ret)
        bindNavBtnClick(village_service_station)

        for (var k in village_service_station){
            $("#store_imgs"+k).show()
            $("#store_imgs"+k).attr("href", "view_village_img.html?idx="+k+`&v=${Math.random()}`)
        }
      })
</script>
<style>
 .my_article{ 
    padding: 48px 24px;
    padding: 48px calc(24px + constant(safe-area-inset-right)) calc(48px + constant(safe-area-inset-bottom)) calc(24px + constant(safe-area-inset-left));
    padding: 48px calc(24px + env(safe-area-inset-right)) calc(48px + env(safe-area-inset-bottom)) calc(24px + env(safe-area-inset-left));
    color: rgba(0,0,0,0.9);
    color: var(--weui-FG-0);
    font-size: 17px;
    line-height: 1.6;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    -webkit-user-drag: auto;
    }
    .my_article h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
}

.my_article h1 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 48px;
    text-align: center;
    line-height: 1.4;
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
}
body{
    background-image:url("static/img/cloudbg.png");     
        
        background-size:100% 100%;
        background-attachment:fixed;
  }

  #circleimg{
    width:60%;
    height:auto;
    text-align: center;
    position:fixed;
   padding: 0;
   
    top:50%;
    z-index:-1;
    background-position:center center;
    display: block; 
  }
</style>
</body>
</html>