<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">    
    <meta http-equiv="Cache-control" content="no-cache">    
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>滨海县医保公共服务导航</title>
    <link rel="stylesheet" href="static/css/weui.css"/>
     

    <script src="static/js/jquery-3.6.1.min.js"></script>
 
    <script src="src/js/common.js"></script>
    <script src="src/js/data/county_service.js"></script>
  
</head>
<body ontouchstart class="weui-tab">
    <div style="padding: 20%;">
        <img class="weui-article" src="static/img/circle-fu.png" id="circleimg"> </img>
        </div>
 

        <div class="weui-form-preview mytelpanel">
            
            <div role="option" aria-labelledby="p4 js_a11y_comma p5 js_a11y_comma p6" class="weui-form-preview__bd">
                
                <div id="p5" class="weui-form-preview__item">
                    <label class="weui-form-preview__label  " style="width: 40%;font-size: larger;color: black;">咨询服务电话</label>
                    <a class="weui-form-preview__value mylabel tellabel" href="tel:0515-84235895">0515-84235895</a>
                </div>
               
               
                 
            </div>
            
        </div>

        <div class="weui-form-preview mytelpanel">
            
            <div role="option" aria-labelledby="p4 js_a11y_comma p5 js_a11y_comma p6" class="weui-form-preview__bd">
                
                <div id="p5" class="weui-form-preview__item">
                    <label class="weui-form-preview__label mylabellarge">监督电话</label>
                </div>
               
               
                <div id="p5" class="weui-form-preview__item">
                    <label class="weui-form-preview__label mylabel">滨海县医保中心</label>
                    <a class="weui-form-preview__value mylabel tellabel" href="tel:0515-68112806">0515-68112806</a>
                </div>
                <div id="p5" class="weui-form-preview__item" style=" ">
                    <label class="weui-form-preview__label mylabel" style="display: none;">地址</label>
                    <a class="weui-form-preview__value mylabel tellabel" href="tel:0515-68112805">0515-68112805</a>
                </div>
                
                <div id="p4" class="weui-form-preview__item">
                    <label class="weui-form-preview__label mylabel">滨海县医保局</label>
                    <a class="weui-form-preview__value mylabel tellabel" href="tel:0515-89191000">0515-89191000</a>
                </div>
              
                <div id="p5" class="weui-form-preview__item" style="display: none;">
                    <label class="weui-form-preview__label mylabel" style="display: none;">地址</label>
                    <a class="weui-form-preview__value mylabel tellabel" href="tel:0515-68112805">0515-68112805</a>
                </div>
            </div>
            
        </div>


<script>
     

        
</script>
 </body>
</html>
<style>

body{
    /* background-color:#F6FBFF; */
    background-image:url("static/img/cloudbg.png");     
        
        background-size:100% 100%;
        background-attachment:fixed;
        margin-top: 25%;
  }
 .mytelpanel{
    margin: 20px;
   background-color: rgba(255, 255, 255, 0.612);
 }
.mylabel{
    font-size: medium;
    width: 40%;
}
.mylabellarge{
    font-size: large;
    width: 100%;
    text-indent: 0em;
    color: black;
}
.mylabellarge::after{
    content:"";
    display: block;
    
    
    left: 0px;
    width:  100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.144);
}
.tellabel{
    color: blue;
    text-decoration:underline;
    float: right;
}
    #circleimg{
    width:60%;
    height:auto;
    text-align: center;
    position:fixed;
   padding: 0;
   
    top:50%;
    z-index:-1;
    background-position:center center;
    display: block; 
     
  }
     
</style>